# Écrivez un fchier de confguration permettant d'exécuter l'application. Vous vous baserez sur
# - un protocole de transport classique avec une latence variant entre 5 et 100 unités de temps
# - 5 noeuds
# - la considération de plusieurs valeur du rapport temps entre deux
#   requêtes/temps de section critique : 1, 5, 10 et 0.1


# Some global variables
size 5

# Used by FIFOTransport to move shit around
protocol.yolo UniformRandomTransport
protocol.yolo.maxdelay 100
protocol.yolo.mindelay 5

protocol.transport FIFOTransport

protocol.applicative Tme3Application
protocol.applicative.timeCS 5
protocol.applicative.timeBetweenCS 1

control.crash CrashControler
control.crash.faulty_nodes 4
control.crash.probacrash 1
control.crash.at 1000

############################################################
# FIFOTransport uses yolo to move shit around
protocol.transport.transport yolo

# Tme3Application uses FIFOTransport to move shit around
protocol.applicative.transport transport

# Initialise globals
simulation.endtime 10000
network.size size