# network size
SIZE 10

# parameters of periodic execution
CYCLES 10
FULLCYCLE CYCLES*100000000
END FULLCYCLE*10000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

# drop is a probability, 0<=DROP<=1
DROP 0
random.seed 5
network.size SIZE
simulation.endtime END
simulation.logtime FULLLCYCLE
# ^ a revoir eventuellement

################### protocols ===========================

protocol.appli BasicBroadcast




protocol.positionProtocol PositionProtocol

protocol.emitterProtocol Emitter
protocol.emitterProtocol.positionprotocol positionProtocol
protocol.emitterProtocol.election electionProtocol

control.monitor Monitor
control.monitor.electionprotocol electionProtocol
control.monitor.positionprotocol positionProtocol
control.monitor.emitter emitterProtocol
control.monitor.time_slow 1
control.monitor.step 1





# Nb de simulations
simulation.experiments 1

# End time
simulation.endtime 1000

# Network size
network.size 10

## Layers

# Transport
protocol.transport

## Init
init.initialisation Initialisation